From 4fe4b87d6fcd8d28d3c1f328a2041443b7611766 Mon Sep 17 00:00:00 2001
From: Johnny <nikusor.94@gmail.com>
Date: Sun, 1 Mar 2020 01:41:53 +0200
Subject: [PATCH 1/4] First comit

---
 hello.cpp | 9 +++++++++
 1 file changed, 9 insertions(+)
 create mode 100644 hello.cpp

diff --git a/hello.cpp b/hello.cpp
new file mode 100644
index 0000000..d1fa62c
--- /dev/null
+++ b/hello.cpp
@@ -0,0 +1,9 @@
+#include <iostream>
+
+using namespace std;
+
+int main() {
+     cout << "Hello 1" << endl;
+
+     return "hello";
+}
\ No newline at end of file
-- 
2.23.0


From c31b46b25bd268f93d85729ad016d452e80e69d9 Mon Sep 17 00:00:00 2001
From: Ciobanasu Ion <nikusor.94@gmail.com>
Date: Sun, 1 Mar 2020 01:45:45 +0200
Subject: [PATCH 2/4] added second line, wrong

---
 .hello.cpp.swp | Bin 0 -> 12288 bytes
 hello.cpp      |   2 ++
 2 files changed, 2 insertions(+)
 create mode 100644 .hello.cpp.swp

diff --git a/.hello.cpp.swp b/.hello.cpp.swp
new file mode 100644
index 0000000000000000000000000000000000000000..9c4e32849996056b57e212ebf5aba96cdf2d4cf1
GIT binary patch
literal 12288
zcmeI&ze>YE90%}UUDQDoeStGwbg*f45gJ`|&_NKy4i3UKIrJd83&~{?b$7A2`T+VM
z4!(fCgwD?XPGbk5h}{a`AAC9PFUMyKxqiF1e;_tn9pYLby7@RceVW;#`)Q(B+rBii
zth6<LdQ=V9japETUkw-Xf#I%=t4tYJhP|V;9h<1|T&1aP#d-e6Ihck31jZ4VqmA`W
z+wW`!%VKHqc$`D92Lcd)00bZa0SG_<0uY!`0hc%En(sbU-+#7l8^7ARiv|J^fB*y_
z009U<00Izz00bZafe93l3DMy^(SYOs|NngdzjObM^U8VQJaZm751c!WUw_L%K>z{}
zfB*y_009U<00Izz00bcLe}PL9z6#~4!ieDONqo?y@6p&+PDGIi_WVnE(FuG<nI!F!
rHcn(xo0U~@K~$C6oCzZ{Rpv5QqI3zL(bOhRt3-)N+tL+EX4~`$#Gg!~

literal 0
HcmV?d00001

diff --git a/hello.cpp b/hello.cpp
index d1fa62c..42018eb 100644
--- a/hello.cpp
+++ b/hello.cpp
@@ -5,5 +5,7 @@ using namespace std;
 int main() {
      cout << "Hello 1" << endl;
 
+     cout << a+b << endl;
+
      return "hello";
 }
\ No newline at end of file
-- 
2.23.0


From e755e88211c6bef3ec1142696ddab7e59e128b11 Mon Sep 17 00:00:00 2001
From: Ciobanasu Ion <nikusor.94@gmail.com>
Date: Sun, 1 Mar 2020 01:47:23 +0200
Subject: [PATCH 3/4] Deleted one line

---
 hello.cpp | 2 --
 1 file changed, 2 deletions(-)

diff --git a/hello.cpp b/hello.cpp
index 42018eb..d1fa62c 100644
--- a/hello.cpp
+++ b/hello.cpp
@@ -5,7 +5,5 @@ using namespace std;
 int main() {
      cout << "Hello 1" << endl;
 
-     cout << a+b << endl;
-
      return "hello";
 }
\ No newline at end of file
-- 
2.23.0


From 00fed4394482d687fc264c18a7a558e9e7e376ac Mon Sep 17 00:00:00 2001
From: Ciobanasu Ion <nikusor.94@gmail.com>
Date: Sun, 1 Mar 2020 01:52:51 +0200
Subject: [PATCH 4/4] Some changes 2

---
 HelloC    | 1 +
 hello.cpp | 9 ---------
 2 files changed, 1 insertion(+), 9 deletions(-)
 create mode 160000 HelloC
 delete mode 100644 hello.cpp

diff --git a/HelloC b/HelloC
new file mode 160000
index 0000000..9c403dd
--- /dev/null
+++ b/HelloC
@@ -0,0 +1 @@
+Subproject commit 9c403dd2d99fc838e61f8626c2ae9107c929cb4a
diff --git a/hello.cpp b/hello.cpp
deleted file mode 100644
index d1fa62c..0000000
--- a/hello.cpp
+++ /dev/null
@@ -1,9 +0,0 @@
-#include <iostream>
-
-using namespace std;
-
-int main() {
-     cout << "Hello 1" << endl;
-
-     return "hello";
-}
\ No newline at end of file
-- 
2.23.0

